# MyList

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jccsisc/mylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jccsisc/mylist/: MainActivity.kt
app/src/main/java/com/jccsisc/mylist/common/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/jccsisc/mylist/common/constants/: MyConstant.kt
app/src/main/java/com/jccsisc/mylist/common/core/: DataState.kt  MyResult.kt
app/src/main/java/com/jccsisc/mylist/common/di/: DHApplication.kt  FirebaseModule.kt  LoginModule.kt
app/src/main/java/com/jccsisc/mylist/common/viewmodel/: SingleLiveEvent.kt
app/src/main/java/com/jccsisc/mylist/data/: HomeRepository.kt  HomeUseCase.kt
app/src/main/java/com/jccsisc/mylist/data/model/: InvitadoModel.kt
app/src/main/java/com/jccsisc/mylist/data/model/invitado/: InvitadoModel.kt
app/src/main/java/com/jccsisc/mylist/data/model/user/: UserModel.kt
app/src/main/java/com/jccsisc/mylist/domain/add/: AddRepo.kt  AddRepoImpl.kt
app/src/main/java/com/jccsisc/mylist/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/jccsisc/mylist/domain/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/jccsisc/mylist/domain/login/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/jccsisc/mylist/fragments/add/: AddExtends.kt  AddFragment.kt  AddViewModel.kt
app/src/main/java/com/jccsisc/mylist/fragments/detail/: DetailExtends.kt  DetailFragment.kt
app/src/main/java/com/jccsisc/mylist/fragments/graphics/: GraphicsExtends.kt  GraphicsFragment.kt
app/src/main/java/com/jccsisc/mylist/fragments/home/: HomeExtends.kt  HomeFragment.kt
app/src/main/java/com/jccsisc/mylist/presentation/add/: AddViewModel.kt
app/src/main/java/com/jccsisc/mylist/presentation/auth/: AuthVM.kt
app/src/main/java/com/jccsisc/mylist/presentation/home/: HomeVM.kt
app/src/main/java/com/jccsisc/mylist/presentation/login/: LoginVM.kt
app/src/main/java/com/jccsisc/mylist/utils/: ExtensionFunctions.kt  LambdasObjet.kt  OnSingleClickListener.kt
app/src/main/java/com/jccsisc/mylist/utils/dialogs/: DialogObjectTickets.kt  LoaderFDialogFragment.kt
app/src/main/res/anim/: dialog_anim_in.xml
app/src/main/res/drawable/: bg_btn_presentation.xml  circle.xml  ic_add.xml  ic_back.xml  ic_graficas.xml  ic_search.xml  ic_user.xml  radio_selected.xml  selector_color.xml  selector_radio.xml  shape_amigo.xml  shape_amigo_2.xml  shape_btn.xml  shape_confirmated.xml  shape_familiar.xml  shape_red.xml  splash_bg.xml
app/src/main/res/drawable-v24/: shape_btn_login.xml  shape_button_dialog.xml  shape_button_dialog_2.xml  shape_default.xml  shape_dialog.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_global.xml  fragment_add.xml  fragment_detail.xml  fragment_graphics.xml  fragment_home.xml  fragment_login.xml  fragment_presentation.xml  fragment_sign_in.xml  item_invitado.xml  item_invitados.xml  item_invitados_v2.xml  item_list_padrinos.xml  loader_dialog_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jc.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/raw/: loader.json  no_results.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jccsisc/mylist/: ExampleUnitTest.kt
(+32 files in other folders)
