<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.home.HomeActivity">

        <TextView
            android:id="@+id/tvCantidadInvitados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CT: 70"
            android:textColor="@color/gold2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvAsistiran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A: 10"
            android:textStyle="bold"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/tvCantidadInvitados"
            app:layout_constraintStart_toEndOf="@+id/tvCantidadInvitados"
            app:layout_constraintEnd_toStartOf="@+id/tvNoAsistiran"/>

        <TextView
            android:id="@+id/tvNoAsistiran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NA: 0"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/tvAsistiran"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_view"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCantidadInvitados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/zc_10sdp"
            android:layout_marginStart="@dimen/zc_10sdp"
            android:layout_marginTop="@dimen/zc_12sdp"
            android:searchIcon="@drawable/ic_search"
            android:background="@drawable/shape_default"
            android:queryBackground="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTotalInvitados"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_invitados_v2" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:lottie_rawRes="@raw/no_results"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>