<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_dialog_2"
        android:layout_marginTop="@dimen/zc_5sdp"
        android:layout_marginStart="@dimen/zc_5sdp"
        android:layout_marginEnd="@dimen/zc_5sdp"
        android:layout_marginBottom="@dimen/zc_5sdp">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:ellipsize="end"

            android:layout_marginStart="@dimen/zc_5sdp"
            tools:text="Juan Francisco Rodriguez Beltran"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbAsistencia"
            app:layout_constraintBottom_toBottomOf="parent" />

        <CheckBox
            android:id="@+id/cbAsistencia"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>