<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInvitados"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="16dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                    android:id="@+id/roundableNumMesa"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="4dp"
                    app:cornerLeftTop="6dp"
                    app:cornerRightTop="6dp"
                    app:cornerLeftBottom="6dp"
                    app:cornerRightBottom="6dp"
                    app:backgroundColor="@color/primary_color_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvNumMesa"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        tools:text="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                <TextView
                    android:id="@+id/tvMesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/gray_view"
                    android:background="@drawable/shape_amigo"
                    android:paddingHorizontal="5dp"
                    android:layout_marginTop="-5dp"
                    android:text="@string/table"
                    app:layout_constraintTop_toTopOf="@+id/roundableNumMesa"
                    app:layout_constraintStart_toStartOf="@+id/roundableNumMesa"
                    app:layout_constraintEnd_toEndOf="@+id/roundableNumMesa"/>

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:autoSizeTextType="uniform"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="7dp"
                    tools:text="Juan Francisco Rodriguez Beltran"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roundableNumMesa"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvAcompanado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color_dark"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@+id/tvNombre"
                    app:layout_constraintTop_toBottomOf="@+id/tvNombre"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="Acompañado de:" />

                <TextView
                    android:id="@+id/tvAcompanantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tvNombre"
                    app:layout_constraintTop_toBottomOf="@+id/tvAcompanado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Juan Francisco Rodriguez\nLuis Rodriguez\nMamá de Juan" />
                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/rosa_lite"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toTopOf="@+id/tvAcompanantes"
                    app:layout_constraintStart_toEndOf="@id/tvAcompanantes"/>

                <TextView
                    android:id="@+id/tvAcompanantes2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAcompanantes"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="@+id/tvAcompanantes"
                    tools:text="Papá de Juan\nTía de Juan\nMari esposa Juan" />

                <CheckBox
                    android:id="@+id/cbAsistencia"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.32999998" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>